{
    "build": {
        "@saveall": true
    },
    "codeintel": {
        "@dismiss_installer": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "preview": {
        "@url": "http://informatica.ieszaidinvergeles.org:8015/"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    }
}